{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBConnection": "Server=localhost;Port=5432;Database=test;User Id=postgres;Password=1"
    }
}
